<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>PID Controller's Simulator</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js" type="text/javascript"></script>
        <script type="text/javascript">
        var model = null;
        var blacklist = [4, 8, 9, 14];
        function select_model(my_model) {
            model = my_model;
            var temp = true;
            // Block models not implemented yet
            for(i in blacklist){
                if(model == blacklist[i]){
                    window.alert("Model not implemented yet!");
                    temp = false;
                }
            }
            if(temp){
                $("#graph").html('');
                $.getJSON('model/' + model, function(data) {
                    $('#model_id').html(data.model['id']);
                    $('#model_img').attr('src', data.model['img']);
                    if(data.model['form'] != null){
                        $('#additional_form').html(data.model['form']);
                    }
                    else{
                        $('#additional_form').html("No parameters.");
                    }
                    $('#selected_model').show();
                });
            }
        }
        
        $(document).ready(function() {
            $("#options").validate({
                onsubmit: true,
                onfocusout: false,
                onkeyup: false,
                onclick: false,
                submitHandler: function(form) {
                    // Validation to save resources :P
                    if(($("#total").val() / $("#sample").val()) > 5000){
                        window.alert(
                            "Error: \n\nYour graph will have more than 5000 points.\n" + 
                            "Please decrease the Total Time or increase the Sample Time."
                        );
                        return false;
                    }
                    // Wow, we have a model to plot! :D
                    ts = Math.round(new Date().getTime() / 1000);
                    img_url = 'plot/' + model + '?' + $("#options").serialize();
                    $('#graph').html('<img src="' + img_url + '&a=' + ts + '" />');
                    return false;
                },
                showErrors: function(errorMap, errorList) {
                    if(errorList.length > 0) {
                        // Dammit
                        var aux = "Errors:\n\n";
                        for(key in errorMap) {
                            aux += key + ": " + errorMap[key] + "\n";
                        }
                        window.alert(aux);
                    }
                }
            });
        });
        </script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Verdana;
            }
            h1{
                text-align: center;
                margin: 10px auto;
            }
            a{
                color: #0000CC;
            }
            input, select{
                width: 200px;
            }
            table{
                margin: 5px auto;
                text-align: center;
            }
            #models td{
                padding: 5px;
            }
            #selected_model{
                display: none;
            }
            #table_selected_model td{
                padding: 0 20px;
            }
            #graph{
                width: 800px;
                margin: 0 auto;
            }
            #additional_form label, #table_options label{
                text-align: right;
                float: right;
            }
            #additional_form input, #table_options input, #table_options select{
                text-align: left;
                float: left;
            }
            #add_form td{
                padding: 0;
            }
            #plot_button{
                width: 50px;
                text-align: center !important;
                float: none !important;
            }
            #table_options th{
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>PID Controller's Simulator</h1>
        <table id="models">
            <tr>
                <th colspan="5">Select a model to simulate:</th>
            </tr>
            <tr>
                <td><a href="javascript:select_model(1)">Model 1</a></td>
                <td><a href="javascript:select_model(2)">Model 2</a></td>
                <td><a href="javascript:select_model(3)">Model 3</a></td>
                <td><a href="javascript:select_model(4)">Model 4</a></td>
                <td><a href="javascript:select_model(5)">Model 5</a></td>
            </tr>
            <tr>
                <td><a href="javascript:select_model(6)">Model 6</a></td>
                <td><a href="javascript:select_model(7)">Model 7</a></td>
                <td><a href="javascript:select_model(8)">Model 8</a></td>
                <td><a href="javascript:select_model(9)">Model 9</a></td>
                <td><a href="javascript:select_model(10)">Model 10</a></td>
            </tr>
            <tr>
                <td><a href="javascript:select_model(11)">Model 11</a></td>
                <td><a href="javascript:select_model(12)">Model 12</a></td>
                <td><a href="javascript:select_model(13)">Model 13</a></td>
                <td><a href="javascript:select_model(14)">Model 14</a></td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div id="selected_model">
            <form id="options">
                <table id="table_selected_model">
                    <tr>
                        <th>Selected Model: <span id="model_id"></span></th>
                        <th>Model parameters</th>
                    </tr>
                    <tr>
                        <td><img id="model_img" /></td>
                        <td id="additional_form"></td>
                    </tr>
                </table>
                <table id="table_options">
                    <tr>
                        <th colspan="2">Options</th>
                    </tr>
                    <tr>
                        <td><label for="n_method">Numerical Method:</label></td>
                        <td>
                            <select name="n_method">
                                <option value="1">Euler</option>
                                <option value="2">Runge-Kutta 2nd order</option>
                                <option value="3">Runge-Kutta 3rd order</option>
                                <option value="4">Runge-Kutta 4th order</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="t_method">Tuning Method:</label></td>
                        <td>
                            <select name="t_method">
                                <option value="1">Ziegler-Nichols</option>
                                <option value="2">Cohen-Coon</option>
                                <option value="3">Chien Hrones Reswick 0%</option>
                                <option value="4">Chien Hrones Reswick 20%</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="sample">Sample Time:</label></td>
                        <td><input type="text" class="required number" id="sample" name="Sample_Time" /></td>
                    </tr>
                    <tr>
                        <td><label for="time">Total Time:</label></td>
                        <td><input type="text" class="required number" id="total" name="Total_Time" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input id="plot_button" type="submit" value="Plot!" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="graph"></div>
    </body>
</html>
